@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Righteous&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.card {
  width: 25%;
  height: 20%;
  background: #F4F6FB;
  border: 1px solid white;
  box-shadow: 10px 10px 64px 0px rgba(180, 180, 207, 0.75);
  -webkit-box-shadow: 10px 10px 64px 0px rgba(186, 186, 202, 0.75);
  -moz-box-shadow: 10px 10px 64px 0px rgba(208, 208, 231, 0.75);
}

.form {
  padding: 25px;
}

.card_header {
  display: flex;
  align-items: center;
}

.card svg {
  color: #032d60;
  margin-bottom: 20px;
  margin-right: 5px;
}
.button-trailfinder{
  margin-left: 20%;
  width: 150px;
  border-radius: 10px;
  font-family: "Righteous";
  background-color: #032d60;
}
.form_heading {
  padding-bottom: 20px;
  font-size: 21px;
  color: #032d60;
  font-family: "Righteous";
}

.field {
  padding-bottom: 10px;
}
.field-button {
  margin-left: 500px;
}
.field-button:hover{
  color: #032d60;
}

.input {
  border-radius: 5px;
  background-color: #e9e9f7;
  padding: 5px;
  width: 100%;
  color: #7a7ab3;
  border: 1px solid #dadaf7
}

.input:focus-visible {
  outline: 1px solid #aeaed6;
}

.input::placeholder {
  color: #bcbcdf;
}

label {
  color: #B2BAC8;
  font-size: 14px;
  display: block;
  padding-bottom: 4px;
}

button {
  background-color: #7878bd;
  margin-top: 10px;
  font-size: 14px;
  padding: 7px 12px;
  height: auto;
  font-weight: 500;
  color: white;
  border: none;
  margin-left: 10%;
}

button:hover {
  background-color: #bcbcdf;
}
.secao-total{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3% 5%;
}
