<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMR SP3 Challenge</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<script>
    var data = [];
    var pageTimeSpent = {};
    var pageVisits = {};
    var startTime = new Date();

    // Função para coletar cliques e posição do mouse
    function trackEvent(event) {
        // Verifica se o evento foi um clique do mouse
        if (event.type === 'click') {
            var clickData = {
                timestamp: new Date().toISOString(),
                eventType: 'click',
                xPosition: event.clientX,
                yPosition: event.clientY,
                targetElement: event.target.nodeName, // Elemento alvo do clique
                currentPage: window.location.href // Página visitada
            };

            // Adiciona os dados ao array
            data.push(clickData);
        }
    }

    // Adiciona um ouvinte de eventos para o documento
    $(document).on('click', trackEvent);

    // Função para salvar os dados em CSV
    function saveDataToCSV() {
        var csvContent = "data:text/csv;charset=utf-8,";
        csvContent += "Timestamp,Event Type,X Position,Y Position,Target Element,Current Page\n";

        data.forEach(function (event) {
            csvContent += event.timestamp + "," + event.eventType + "," + event.xPosition + "," + event.yPosition + "," + event.targetElement + "," + event.currentPage + "\n";
        });

        // Cria um link para download do CSV
        var encodedUri = encodeURI(csvContent);
        var link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "event_data.csv");
        document.body.appendChild(link);

        // Simula um clique no link para iniciar o download
        link.click();
    }

    // Adiciona um botão para salvar os dados em CSV
    $(document.body).append('<button onclick="saveDataToCSV()">Salvar em CSV</button>');

    // Função para calcular e registrar o tempo de permanência
    function calculateAndTrackTimeSpent() {
        var endTime = new Date();
        var timeSpent = endTime - startTime; // Tempo em milissegundos

        // Obtém a URL da página atual
        var currentPage = window.location.href;

        // Atualiza o tempo gasto na página atual
        if (!pageTimeSpent[currentPage]) {
            pageTimeSpent[currentPage] = 0;
        }
        pageTimeSpent[currentPage] += timeSpent;

        // Atualiza o número de visitas à página
        if (!pageVisits[currentPage]) {
            pageVisits[currentPage] = 0;
        }
        pageVisits[currentPage]++;

        // Reinicia o temporizador
        startTime = new Date();
    }

    // Adiciona um ouvinte de eventos para o fechamento da página
    window.onbeforeunload = function () {
        calculateAndTrackTimeSpent();
    };

    // Adiciona um ouvinte de eventos para alterações de popstate (navegação de volta/avanço)
    window.onpopstate = function () {
        calculateAndTrackTimeSpent();
    };

    // Função para exibir o número de visitas por página
    function displayPageVisits() {
        var visitsContainer = document.createElement("div");
        visitsContainer.style.position = "fixed";
        visitsContainer.style.top = "0";
        visitsContainer.style.right = "0";
        visitsContainer.style.backgroundColor = "#f5f5f5";
        visitsContainer.style.padding = "10px";
        visitsContainer.innerHTML = "<strong>Número de Visitas por Página:</strong><br>";

        for (var page in pageVisits) {
            visitsContainer.innerHTML += page + ": " + pageVisits[page] + " visitas<br>";
        }

        document.body.appendChild(visitsContainer);
    }

    // Chama a função para exibir o número de visitas
    displayPageVisits();
</script>

</body>
</html>
