@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Righteous&display=swap');
@media (min-width: 800px) and (max-width: 1400px){
.navegacao-personagens{
    display: flex;
    justify-content: center;
    margin: 2rem;
}

.conjunto-propositos-personagens{
    display: flex;
    width: 70rem;
    height: 20rem;
    background-color: #669bbc;
    border-radius: 20px;
    padding: 2%;
}
.personagem-esquerda-personagens{
    width: 80%;
    margin: 20px;
}
.texto-esquerda-personagens{
    padding: 20px;
    width: 50rem;
}
.texto-esquerda{
    font-size: 20px;
    font-family: "Ibarra+Real+Nova";
    padding: 1%;
}
.titulo-esquerda-personagens{
    display: flex;
    align-items: start;
    font-family: "Righteous";
    margin-left: 1%;
}
.personagem-direita-personagens{
    width: 80%;
    margin: 20px;
    float: left;
}
.texto-direita-personagens{
    padding: 20px;
    width: 50rem
}
.titulo-direita-personagens{
    display: flex;
    justify-content: end;
    align-items: end;
    font-family: "Righteous";
    margin-right: 5%;
}
.texto-direita{
    font-size: 20px;
    font-family: "Ibarra+Real+Nova";
    padding: 1%;
}
.subtitulo-personagens{
    display: flex;
    justify-content: center;
    font-family: "Ibarra+Real+Nova";
    font-size: 15px;
}
}